{
  "name": "ميزان الاستغفار",
  "short_name": "ميزان الاستغفار",
  "description": "استغفر، وشوف الكفة المظلمة تخف وكفة النور تثقل",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "dir": "rtl",
  "lang": "ar",
  "background_color": "#0E2A2F",
  "theme_color": "#0E2A2F",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
